<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>谈谈 Kubernetes Operator - moontalk</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MidoriFizz" /><meta name="description" content="无状态容易，有状态很难 我们都知道，在 kubernetes 环境中部署和管理一个“无状态应用”是非常容易的，比如 web应用、移动后端和 API服务等。只需要使用像 Deployment" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://blog.moontalk.top/post/crd-and-operator/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.698b45f22722579088fe87bfd0e2dd1ca078c05594c8d33ce7b82b5733f75032.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="谈谈 Kubernetes Operator" />
<meta property="og:description" content="无状态容易，有状态很难 我们都知道，在 kubernetes 环境中部署和管理一个“无状态应用”是非常容易的，比如 web应用、移动后端和 API服务等。只需要使用像 Deployment" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.moontalk.top/post/crd-and-operator/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-28T09:33:52+08:00" />
<meta property="article:modified_time" content="2022-02-28T09:33:52+08:00" />

<meta itemprop="name" content="谈谈 Kubernetes Operator">
<meta itemprop="description" content="无状态容易，有状态很难 我们都知道，在 kubernetes 环境中部署和管理一个“无状态应用”是非常容易的，比如 web应用、移动后端和 API服务等。只需要使用像 Deployment"><meta itemprop="datePublished" content="2022-02-28T09:33:52+08:00" />
<meta itemprop="dateModified" content="2022-02-28T09:33:52+08:00" />
<meta itemprop="wordCount" content="2603">
<meta itemprop="keywords" content="容器,K8S,分布式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="谈谈 Kubernetes Operator"/>
<meta name="twitter:description" content="无状态容易，有状态很难 我们都知道，在 kubernetes 环境中部署和管理一个“无状态应用”是非常容易的，比如 web应用、移动后端和 API服务等。只需要使用像 Deployment"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MoonTalk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MoonTalk</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">谈谈 Kubernetes Operator</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-28 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/"> 云原生 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#无状态容易有状态很难">无状态容易，有状态很难</a></li>
    <li><a href="#statefulset并不冲突">StatefulSet？并不冲突</a></li>
    <li><a href="#价值现状与可能性">价值、现状与可能性</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="无状态容易有状态很难">无状态容易，有状态很难</h2>
<p>我们都知道，在 kubernetes 环境中部署和管理一个“无状态应用”是非常容易的，比如 web应用、移动后端和 API服务等。只需要使用像 Deployment 这样的 kubernetes 标准 API，就可以在不需要额外知识的情况下完成对应用的部署、扩缩容和故障恢复。</p>
<p>但是在 kubernetes 中管理一个“有状态应用”却是一个非常大的挑战，比如数据库、缓存和监控系统等。实际上这是容器化后不可避免的限制，为什么这么说呢？我们要知道，容器的本质其实是一个被各种 namespace 所隔离的进程，在这种隔离环境下，它对于外部宿主机的状态和数据变化并不关心。而它不关心的这部分恰恰是“有状态应用”，或者说是分布式应用必不可少的一部分。“有状态应用”和“无状态应用”的区别就在于前者对于某些外部资源有着绑定性依赖，比如说数据存储、网络设备等，且“有状态应用”的多个实例之间往往存在着拓扑关系。这就导致了你无法像对待“无状态应用”那样，简单的对容器进行销毁和重建便可以完成编排管理的工作。</p>
<p><img src="/media/stateful_and_stateledd.png" alt="stateful_and_stateledd"></p>
<p>所以在 Docker 掀起容器化浪潮的那几年，大家始终对“容器能否管理有状态应用”这个话题避而不谈。毕竟在那个阶段，相比于容器化带来的“保证云端和本地环境高度一致”等优点，开发者能够暂时接受一部分应用不能使用容器运行的情况。但在 kubernetes 这种容器编排框架中，有状态应用的编排管理却是不得不考虑的一部分。</p>
<h2 id="statefulset并不冲突">StatefulSet？并不冲突</h2>
<p>实际上，kubernetes 也确实考虑了。kubernetes 中一直内置着一个管理有状态应用的标准 API，叫作 StatefulSet。StatefulSet 和 Operator 的核心原理其实是一致的，都是一个将 API 资源对象的实际状态向期望状态不断调谐的 Controller。那为什么这两者还能够共存呢？</p>
<p>StatefulSet 的两个主要特征是将应用的拓扑状态（为Pod编号）和存储状态（将Pod和PV绑定）进行记录和保持。但这两种状态维护机制在某些场景下却为开发者带来了额外的负担。</p>
<p>我们以 etcd 集群为例。首先，etcd 各节点之间的拓扑关系是记录在每个 etcd 节点的启动参数中的（ <code>--initial-cluster</code> 和 <code>--initial-cluster-state</code> 参数），并不需要通过 Pod 编号的方式来固定这个拓扑关系。其次，对于存储状态来说，etcd 集群对数据的备份和恢复方法，也跟 StatefulSet 依赖的远程持久化数据卷方案没有太大关系。etcd 是一个基于 Raft 协议实现的高可用分布式键值存储。当集群中只有半数以下节点失效时，整体集群仍然处于可用状态。这时只需要创建新的 Pod 并将它加入集群，数据便会自动同步到新 Pod 中。而当集群中半数以上的节点失效时，整体集群处于不可用状态。这时就算是创建新的 Pod，也无法恢复集群状态，必须使用 etcd 本身的备份数据来对集群完成恢复操作。在 etcd Operator 中，这种备份操作是由一个单独的 <a href="https://github.com/coreos/etcd-operator/blob/master/doc/user/walkthrough/backup-operator.md">etcd-backup-operator</a> 负责完成的。</p>
<p>你会发现，像 etcd 这样的应用，本身已经拥有良好的分布式设计和一定的高可用能力。对于拓扑状态和存储状态的维护都有对应的设计实现。这不仅让 StatefulSet 自身携带的状态维护机制没了用武之地，且开发者为了适配 StatefulSet 的这种“原生机制”，不得不采用“在YAML中编程”的反模式。比如在这个 etcd 的案例中，开发者必须在节点的启动命令里添加大量的逻辑来生成正确的启动命令。有兴趣的可以搜索一下“使用 StatefulSet 部署 etcd 集群”的相关文章，在 StatefulSet 的 YAML 描述文件中你会看到大段的逻辑代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">apps/v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">StatefulSet</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">etcd</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">etcd</span><span class="w">
</span><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="l">...</span><span class="w">
</span><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="l">...</span><span class="w">
</span><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">etcd</span><span class="w">
</span><span class="w">          </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">etcd:v3.4.13</span><span class="w">
</span><span class="w">          </span><span class="l">...</span><span class="w">
</span><span class="w">          </span><span class="nt">command</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="l">/bin/sh</span><span class="w">
</span><span class="w">            </span>- -<span class="l">ec</span><span class="w">
</span><span class="w">            </span>- <span class="p">|</span><span class="sd">
</span><span class="sd">              HOSTNAME=$(hostname)
</span><span class="sd">
</span><span class="sd">              ETCDCTL_API=3
</span><span class="sd">
</span><span class="sd">              eps() {
</span><span class="sd">                  EPS=&#34;&#34;
</span><span class="sd">                  for i in $(seq 0 $((${INITIAL_CLUSTER_SIZE} - 1))); do
</span><span class="sd">                      EPS=&#34;${EPS}${EPS:+,}http://${SET_NAME}-${i}.${SET_NAME}.${MY_NAMESPACE}.svc.cluster.local:2379&#34;
</span><span class="sd">                  done
</span><span class="sd">                  echo ${EPS}
</span><span class="sd">              }
</span><span class="sd">
</span><span class="sd">              initial_peers() {
</span><span class="sd">                  PEERS=&#34;&#34;
</span><span class="sd">                  for i in $(seq 0 $((${INITIAL_CLUSTER_SIZE} - 1))); do
</span><span class="sd">                    PEERS=&#34;${PEERS}${PEERS:+,}${SET_NAME}-${i}=http://${SET_NAME}-${i}.${SET_NAME}.${MY_NAMESPACE}.svc.cluster.local:2380&#34;
</span><span class="sd">                  done
</span><span class="sd">                  echo ${PEERS}
</span><span class="sd">              }
</span><span class="sd">              ...</span><span class="w">              
</span></code></pre></td></tr></table>
</div>
</div><p>那为什么不能把这种特定于应用程序的运维操作知识通过一种更友好的编程方式开放出去呢？没错，这便是 Operator 的核心理念和设计初衷。Operator 将应用的控制权重新交还给了开发者。使得开发者能够将这些专业领域知识编码在自定义的 Controller 中，并配合 Kubernetes API 扩展机制（CRD），正确的创建、配置和管理应用程序。</p>
<p><img src="/media/02_1_operator_pattern.png" alt="02_1_operator_pattern"></p>
<p>通过上述案例分析，我们可以发现 StatefulSet 和 Operator 的侧重点各不相同。StatefulSet 原生提供了对拓扑状态和存储状态的维护机制（本身还是在做资源抽象的事情），适用于那些自管理能力不完善的应用，比如 mysql。而对于像 etcd 这种已经实现了一定自管理能力的分布式应用来说，使用 Operator 自定义控制逻辑显然更加合适。</p>
<p>回到前面那个问题，为什么这两者能够共存？想想这样一个场景：当前你要部署一个应用，它既需要用 StatefulSet 维护拓扑状态和存储状态，又有大量的分布式控制逻辑需要编程实现。该如何满足呢？</p>
<p>那这时候你就可以编写一个 Operator，然后在 Operator 的控制循环里，将创建和控制的资源对象从 Pod 转变为 StatefulSet。比如 <a href="https://github.com/prometheus-operator/prometheus-operator">Prometheus 项目的 Operator</a> 就是这么实现的。这便是自定义的力量，通过 Operator，你可以控制各种资源对象，以满足复杂的分布式运维需求。</p>
<h2 id="价值现状与可能性">价值、现状与可能性</h2>
<p>从表面上来看，Operator 降低了分布式应用部署和运维的门槛，让大家能够像部署无状态应用那样，轻松地操作分布式应用实例。而从深层价值来看，Operator 其实是对“容器能否管理有状态应用”这个话题交出的一份答卷。如果说容器镜像是单体软件应用交付的事实标准，那 Operator 实现的目标就是云原生下分布式应用系统的标准化交付。</p>
<p>从 DevOps 的角度来讲，Operator 提供了一种将运维知识经验（部署升级、扩缩容、高可用、故障恢复等等）沉淀为代码的方式，符合开发运维一体化的理念。</p>
<p>时至今日，Operator 已经得到了长足的发展。<a href="https://operatorhub.io/">官方仓库</a>维护了两百多个 Operator，涉及到多个领域。基本上各个厂商都会对自家的分布式服务提供对应的 Operator 实现。而且官方为 Operator 实现的成熟度进行了一个<a href="https://sdk.operatorframework.io/docs/overview/operator-capabilities/">等级划分</a>，如下图所示：</p>
<p><img src="/media/operator-capability-level.png" alt="operator-capability-level"></p>
<p>从这个等级划分也可以看出，Operator 能够做到的不仅仅是分布式应用的部署。要实现最高等级的成熟度，必须将大量的运维知识经验编码在 Operator 中，以保证应用程序获得“自治”能力。所以你会发现，在官方仓库中也仅有十来个 Operator 达到了 Level V 的成熟度。</p>
<p>Operator 的这种“开放形态”为自动化实践带来了各种可能性。理论上来说，你能够使用 Operator 监听和操作所有的资源对象，包括 kubernetes 集群本身。比如蚂蚁金服之前在分享“<a href="https://developer.aliyun.com/article/712444">自动化运维大规模集群实践</a>”时，就提到了使用 Operator 来运维多个 kubernetes 业务集群的案例。</p>
<p>最后我想说的是，Operator 并不是 kubernetes 的原生概念。它只是站在 kubernetes 这个巨人的肩膀上做的一次微创新，是 CoreOS 提出的一种 Design Pattern，方便开发者扩展 kubernetes 集群的自动化能力。随着 kubernetes 的高速发展，越来越多的应用开始乘上云原生的航班，所以在未来可能会有更加优秀的“微创新”等着我们。但就目前而言，Operator 确实是分布式垂直领域中一套行之有效的方案。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">MidoriFizz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-02-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AE%B9%E5%99%A8/">容器</a>
          <a href="/tags/k8s/">K8S</a>
          <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/deploy-kubesphere/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kubesphere 部署踩坑记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/top-down-pod-create/">
            <span class="next-text nav-default">自顶向下-Pod创建</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-02-28 09:33:52 \u002b0800 CST',
        title: '谈谈 Kubernetes Operator',
        clientID: '857106e549022fc115bb',
        clientSecret: '8ba8442406bd4acab9bc97c059f393723035540e',
        repo: 'moontalk',
        owner: 'MidoriFizz',
        admin: ['MidoriFizz'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:rickylin7mail@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/midorifizz" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.moontalk.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">MidoriFizz</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
