<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从容器到容器云 - moontalk</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MidoriFizz" /><meta name="description" content="前言 我认为在学习一门技术以前，首先得去了解一下这项技术的背景和发展史，这对后面理解“为什么这样设计”其实帮助很大。如果开源项目直接拿过来蒙头" />






<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="https://blog.moontalk.top/post/docker-and-k8s/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.698b45f22722579088fe87bfd0e2dd1ca078c05594c8d33ce7b82b5733f75032.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从容器到容器云" />
<meta property="og:description" content="前言 我认为在学习一门技术以前，首先得去了解一下这项技术的背景和发展史，这对后面理解“为什么这样设计”其实帮助很大。如果开源项目直接拿过来蒙头" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.moontalk.top/post/docker-and-k8s/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-22T21:36:11+08:00" />
<meta property="article:modified_time" content="2021-06-22T21:36:11+08:00" />

<meta itemprop="name" content="从容器到容器云">
<meta itemprop="description" content="前言 我认为在学习一门技术以前，首先得去了解一下这项技术的背景和发展史，这对后面理解“为什么这样设计”其实帮助很大。如果开源项目直接拿过来蒙头"><meta itemprop="datePublished" content="2021-06-22T21:36:11+08:00" />
<meta itemprop="dateModified" content="2021-06-22T21:36:11+08:00" />
<meta itemprop="wordCount" content="3037">
<meta itemprop="keywords" content="容器,Docker,K8S," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从容器到容器云"/>
<meta name="twitter:description" content="前言 我认为在学习一门技术以前，首先得去了解一下这项技术的背景和发展史，这对后面理解“为什么这样设计”其实帮助很大。如果开源项目直接拿过来蒙头"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MoonTalk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MoonTalk</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从容器到容器云</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-22 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/"> 云原生 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#所谓paas">所谓PaaS</a></li>
        <li><a href="#docker进场">Docker进场</a></li>
        <li><a href="#微服务与容器">微服务与容器</a></li>
        <li><a href="#k8s接管比赛">K8S接管比赛</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="前言">前言</h3>
<p>我认为在学习一门技术以前，首先得去了解一下这项技术的背景和发展史，这对后面理解“为什么这样设计”其实帮助很大。如果开源项目直接拿过来蒙头读源码，只会让人快速迷失在枯燥的代码中，没有任何意义。所以这篇文章算是我在学习过程中对容器发展史的一次梳理，里面借鉴了不少技术文章和专栏的内容，仅做学习笔记使用。</p>
<h3 id="所谓paas">所谓PaaS</h3>
<p>首先将时间退回至2008年，老牌云计算厂商（AWS ，Microsoft等）在 IaaS 层的先发优势以及这一部分的技术壁垒，使得越来越多受到公有云影响的技术厂商以及云计算的后来者，开始思考如何在 IaaS 之上构建新的技术与商业价值。在这样的背景下，一个全新的、以开源和开放为主要特点的平台级项目应运而生 - PaaS。</p>
<p>在这些 PaaS 项目之中，Cloud Foundry 可谓典型代表，2009年，Cloud Foundry 项目的诞生，第一次对 PaaS 的概念完成了清晰而完整的定义。这其中，<strong>“PaaS 项目通过对应用的直接管理、编排和调度让开发者专注于业务逻辑而非基础设施”，以及“PaaS 项目通过容器技术来封装和启动应用”等理念</strong>，也第一次出现在云计算产业当中并得到认可。</p>
<blockquote>
<p>Tips：“容器”这个概念在这时就已经出现了，它并不是什么新鲜的东西，也不是 Docker 公司发明的，在2008年的时候，通过将 Cgroups 的资源管理能力和 Linux Namespace 的视图隔离能力组合在一起，LXC（Linux Container）这样的完整的容器技术就已经出现在了 Linux 内核当中。</p>
</blockquote>
<p><strong>PaaS 项目被大家接纳的一个主要原因，就是它提供了一种名叫“应用托管”的能力，像 Cloud Foundry 这样的 PaaS 项目，最核心的组件就是一套应用的打包和分发机制。</strong></p>
<p><img src="/media/16318036042056.jpg" alt=""></p>
<p>在关于如何定义应用这个问题上，Cloud Foundry 给出的答案是 Buildpack，它是一个应用可运行文件（比如 WAR 包）的封装，然后在里面内置了 Cloud Foundry 可以识别的启动和停止脚本，以及配置信息。然而这个<strong>应用的打包工作却成为了所有用户的痛点</strong>，这个打包过程，没有任何章法可循，更麻烦的是，明明在本地运行得好好的应用，却需要做很多修改和配置工作才能在 PaaS 里运行起来。而这些修改和配置，并没有什么经验可以借鉴，基本上得靠不断试错，摸清门路才能成功部署。所以所谓的“一键部署”只是听上去很美好，前期的打包工作足以让人吐血，而这个痛点也正是 Docker 项目后来能够迅速崛起的关键原因。</p>
<p><img src="/media/16318036195385.jpg" alt=""></p>
<h3 id="docker进场">Docker进场</h3>
<p>2013年，当时名为 dotCloud 的公司（后来更名为 Docker）宣布开源自己的容器项目 Docker。当时这个决定并没有引来多少关注。Cloud Foundry 的首席产品经理在经过仔细对比之后，告诉用户 Docker 也只是一个使用 LXC 技术实现的“沙盒”而已，跟 Cloud Foundry 底层的容器并没有太大不同。然而偏偏是剩下的一小部分不一样的功能，帮助 Docker 项目完成了对其他 PaaS 平台的“降维打击”，这个功能就是 <strong>Docker 镜像</strong>。</p>
<p><img src="/media/16318036343359.jpg" alt=""></p>
<p>我在上面提到过，Buildpack 的打包工作是 PaaS 用户的痛点，<strong>因为它无法很好的处理云端虚拟机和本地环境不一致的问题</strong>，而 Docker 镜像恰恰解决了打包这个根本性的问题。Docker 项目通过容器镜像，直接将一个应用运行所需的完整环境，<strong>即：整个操作系统的文件系统也打包了进去</strong>，这也就意味着，Docker 镜像保证了本地环境和云端环境的高度一致，真正意义上的实现了“一次发布，随处运行”。比起 Cloud Foundry 的 Buildpack，高下立判。</p>
<p>毫不夸张的说，Docker 镜像的出现是一次软件交付史的变革，在<strong>软件究竟应该通过什么样的方式进行交付</strong>这个问题上，它给出了接近完美的答案。时至今日，Docker 镜像已然成为了现代软件交付与分发的事实标准。</p>
<h3 id="微服务与容器">微服务与容器</h3>
<p>2014年，得益于 Docker 为代表的容器化技术的成熟和 devops 文化的兴起，微服务的理念被提出。简单来说，微服务架构就是将复杂臃肿的单体应用进行细粒度的服务化拆分，每个拆分出来的服务各自独立打包部署，并交由小团队进行开发和运维，从而极大地提高应用交付的效率。</p>
<p><img src="/media/16318036548596.jpg" alt=""></p>
<p>微服务拆分后相比于传统的单体应用带来了两个问题，**一个是测试和发布工作量的提升，另一个是在弹性扩缩容时不同微服务所要求的软件运行环境差异带来的机器初始化复杂度的提升。**而 Docker 镜像对软件运行环境的完美封装正好解决了这两个问题，可以说容器化技术天生就是为微服务而生，容器技术天然要求应用的“微服务化”和“单一职责化”，两者完美契合。（“微服务为什么要容器化”的答案）</p>
<p><img src="/media/16318036749038.jpg" alt=""></p>
<p>然而微服务容器化后又带来了新的挑战，那就是应用容器如何运维的问题。**在整个微服务架构中，容器充其量也只是个微服务交付工具，在如何定义和管理应用这个更为上层的问题上，容器技术并不是“银弹”。**所以兜兜转转，大家还是得走回 PaaS 化的道路，依旧需要一个强大的编排和管理应用的平台。</p>
<p><img src="/media/16318036924618.jpg" alt=""></p>
<h3 id="k8s接管比赛">K8S接管比赛</h3>
<p>在2014~2015年间，整个容器社区可谓热闹非凡，为了在“容器编排”领域占有一席之地，Docker 公司和 Mesos 社区依托自身优势率先推出了相关解决方案。Docker 公司发布了 Docker Compose、Swarm 和 Machine “三件套”，不断强调“Docker Native”的重要性；而 Mesos 社区则依赖其超大规模集群的管理经验，提出了一个名叫“DC/OS”（数据中心操作系统）的口号和产品，旨在使用户能够像管理一台机器那样管理一个万级别的物理机集群，并且使用 Docker 容器在这个集群里自由地部署应用。</p>
<p>而就在 2014 年的 6 月，基础设施领域的翘楚 Google 公司突然发力，正式宣告了一个名叫 Kubernetes 项目的诞生，这个项目的出现如同当初 Docker 对经典 PaaS 的“降维打击”一般，再次改变了整个容器市场的格局。</p>
<p>为什么 Kubernetes 能够在“编排之争”中取得最终胜利，我觉得跟项目定位有很大的关系。**从一开始，Kubernetes 项目就没有像同时期的各种“容器云”项目那样，把 Docker 作为整个架构的核心，而仅仅把它作为最底层的一个容器运行时实现。**而 Kubernetes 项目要着重解决的问题，是来自于 Borg 的研究人员在论文中提到的一个非常重要的观点：</p>
<blockquote>
<p>运行在大规模集群中的各种任务之间，实际上存在着各种各样的关系。这些关系的处理，才是作业编排和管理系统最困难的地方。</p>
</blockquote>
<p>正是因为这样的出发点，让 Kubernetes 从一开始就避免了与 Docker Swarm 和 Mesos 社区同质化。**Kubernetes 把容器进行组合，用 Pod 的概念来模拟进程组的行为。坚持用声明式 API 加控制器模型来进行应用编排，用 API 资源对象的创建与更新（PATCH）来驱动整个系统的持续运转。**相比于 Docker 体系以“单一容器”为核心的应用定义方式，Kubernetes 项目则提出了一整套容器化设计模式和对应的控制模型。更确切的说，有了 Pod 和容器设计模式，我们的应用基础设施才能够与应用（而不是容器）进行交互和响应的能力，实现了“云”与“应用”的直接对接。而有了声明式 API，我们的应用基础设施才能真正同下层资源、调度、编排、网络、存储等云的细节与逻辑进行解耦。</p>
<p><img src="/media/16318037114898.jpg" alt=""></p>
<p>这些“超前”的设计思想是 Google 公司在容器化基础设施领域多年来实践经验的沉淀与升华，它帮助 Kubernetes 项目很快就构建出了一个与众不同的容器编排与管理的生态，将其竞争对手远远甩在身后。</p>
<h3 id="总结">总结</h3>
<p>不难发现，从经典 PaaS 到 Docker，再从 Docker 到 Kubernetes，每一次的技术变革其实都是围绕着“应用交付”这个亘古不变的话题，谁能够更加清晰明确的定义“应用交付”，谁就能脱颖而出。我们可以看到，未来的软件一定是生长的云上的，而所谓“云原生”，其实就是在定义一条能够让应用最大程度利用云的能力、发挥云的价值的最佳路径，在这条路径上，容器技术提供了软件交付的标准，Kubernetes 项目则是连通了“云”与“应用”，成为了整个“云原生”理念落地的核心与关键所在。可以相信，在“云原生”架构的时代，应用交付的革命将会继续发展，让我们拭目以待。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">MidoriFizz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-06-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AE%B9%E5%99%A8/">容器</a>
          <a href="/tags/docker/">Docker</a>
          <a href="/tags/k8s/">K8S</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/resource-test/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux资源隔离与资源限制实验</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/lvs-with-firewall/">
            <span class="next-text nav-default">LVS-TUN模式集群防火墙下的调试之旅</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-06-22 21:36:11 \u002b0800 CST',
        title: '从容器到容器云',
        clientID: '857106e549022fc115bb',
        clientSecret: '8ba8442406bd4acab9bc97c059f393723035540e',
        repo: 'moontalk',
        owner: 'MidoriFizz',
        admin: ['MidoriFizz'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:rickylin7mail@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/midorifizz" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.moontalk.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">MidoriFizz</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
