<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tornado源码分析(1) - Configurable - moontalk</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="StoutFizz" /><meta name="description" content="注：本文所分析 tornado 源码版本为 4.5.3 tornado.ioloop.IOLoop.instance().start()，这是 tornado 框架启动“事件循环”的标" />






<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="https://blog.moontalk.top/post/tornado-code-analysis-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.698b45f22722579088fe87bfd0e2dd1ca078c05594c8d33ce7b82b5733f75032.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Tornado源码分析(1) - Configurable" />
<meta property="og:description" content="注：本文所分析 tornado 源码版本为 4.5.3 tornado.ioloop.IOLoop.instance().start()，这是 tornado 框架启动“事件循环”的标" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.moontalk.top/post/tornado-code-analysis-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-27T19:43:54+08:00" />
<meta property="article:modified_time" content="2021-07-27T19:43:54+08:00" />

<meta itemprop="name" content="Tornado源码分析(1) - Configurable">
<meta itemprop="description" content="注：本文所分析 tornado 源码版本为 4.5.3 tornado.ioloop.IOLoop.instance().start()，这是 tornado 框架启动“事件循环”的标"><meta itemprop="datePublished" content="2021-07-27T19:43:54+08:00" />
<meta itemprop="dateModified" content="2021-07-27T19:43:54+08:00" />
<meta itemprop="wordCount" content="816">
<meta itemprop="keywords" content="Tornado,Python,Web框架," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tornado源码分析(1) - Configurable"/>
<meta name="twitter:description" content="注：本文所分析 tornado 源码版本为 4.5.3 tornado.ioloop.IOLoop.instance().start()，这是 tornado 框架启动“事件循环”的标"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MoonTalk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MoonTalk</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Tornado源码分析(1) - Configurable</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-27 </span>
        <div class="post-category">
            <a href="/categories/python/"> Python </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p><em>注：本文所分析 tornado 源码版本为 4.5.3</em></p>
</blockquote>
<p><code>tornado.ioloop.IOLoop.instance().start()</code>，这是 tornado 框架启动“事件循环”的标准代码，其中 IOLoop 是实现“事件循环”的核心类，查看源码可知其继承了 Configurable 类，所以首先来研究一下 Configurable 类究竟做了些什么，它是如何服务于 IOLoop 的。</p>
<p>Configurable 是一个工厂类，下面以“配置类”指代 Configurable。</p>
<blockquote>
<p>工厂类使用场景：需要在不同条件下创建不同实例时。
工厂类作用：将对象的创建和使用解耦，由工厂类统一管理对象的实例化（创建），子类只管使用方法。</p>
</blockquote>
<p>配置类继承关系：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Configurable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>  <span class="c1"># 配置类</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">IOLoop</span><span class="p">(</span><span class="n">Configurable</span><span class="p">):</span>  <span class="c1"># 直属配置子类</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">PollIOLoop</span><span class="p">(</span><span class="n">IOLoop</span><span class="p">):</span>  <span class="c1"># 从属配置子类（孙类、重孙类......）</span>
    <span class="k">pass</span>
</code></pre></td></tr></table>
</div>
</div><p>配置子类必须要实现的三个方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">configurable_base</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
    
<span class="k">def</span> <span class="nf">configurable_default</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></td></tr></table>
</div>
</div><p>Configurable 源码分析：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Configurable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">__impl_class</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># type: type</span>
    <span class="n">__impl_kwargs</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># type: Dict[str, Any]</span>

    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># 获取配置基类，不一定与cls参数相同</span>
        <span class="n">base</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">configurable_base</span><span class="p">()</span>
        <span class="n">init_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># 如果配置基类是cls本身</span>
        <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="n">base</span><span class="p">:</span>
            <span class="c1"># 获取实现类</span>
            <span class="n">impl</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">configured_class</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">base</span><span class="o">.</span><span class="n">__impl_kwargs</span><span class="p">:</span>
                <span class="n">init_kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">__impl_kwargs</span><span class="p">)</span>
        <span class="c1"># 如果配置基类不是cls本身，则直接使用当前类作为实现类</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">impl</span> <span class="o">=</span> <span class="bp">cls</span>
        <span class="n">init_kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># 创建实现类的实例</span>
        <span class="n">instance</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Configurable</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="n">impl</span><span class="p">)</span>
        <span class="c1"># 调用实例的initialize方法，进行初始化。</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">init_kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">instance</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">configurable_base</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="s1">&#39;&#39;&#39;
</span><span class="s1">        返回配置基类，通常为子类本身
</span><span class="s1">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">configurable_default</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="s1">&#39;&#39;&#39;
</span><span class="s1">        返回实现类，比如根据不同的操作系统平台，返回不同的实现类
</span><span class="s1">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">impl</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="s1">&#39;&#39;&#39;
</span><span class="s1">        运行时作用，为Configurable的配置基类指定实现类，以及初始化时使用的参数。
</span><span class="s1">        &#39;&#39;&#39;</span>
        <span class="n">base</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">configurable_base</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">impl</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">unicode_type</span><span class="p">)):</span>
            <span class="n">impl</span> <span class="o">=</span> <span class="n">import_object</span><span class="p">(</span><span class="n">impl</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">impl</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">impl</span><span class="p">,</span> <span class="bp">cls</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&#34;Invalid subclass of </span><span class="si">%s</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="bp">cls</span><span class="p">)</span>
        <span class="n">base</span><span class="o">.</span><span class="n">__impl_class</span> <span class="o">=</span> <span class="n">impl</span>
        <span class="n">base</span><span class="o">.</span><span class="n">__impl_kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">configured_class</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="n">base</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">configurable_base</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__impl_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">base</span><span class="o">.</span><span class="n">__impl_class</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">configurable_default</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">base</span><span class="o">.</span><span class="n">__impl_class</span>
</code></pre></td></tr></table>
</div>
</div><p>总结：</p>
<ol>
<li>Configurable 的核心是其构造方法：<strong>new</strong>，它是其实现子类的“工厂方法”。</li>
<li>Configurable 的子类可以直接不用定义__init__方法，但必须使用 initialize 方法来替代__init__。</li>
<li>当实例化 Configurable 子类对象时，所产生的实例对象对应的类并不一定会是该子类，有可能是其他类。</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">StoutFizz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-07-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tornado/">Tornado</a>
          <a href="/tags/python/">Python</a>
          <a href="/tags/web%E6%A1%86%E6%9E%B6/">Web框架</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tornado-code-analysis-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tornado源码分析(2) - IOLoop</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/io-multiplexing/">
            <span class="next-text nav-default">IO多路复用 - select、poll、epoll</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-07-27 19:43:54 \u002b0800 CST',
        title: 'Tornado源码分析(1) - Configurable',
        clientID: '857106e549022fc115bb',
        clientSecret: '8ba8442406bd4acab9bc97c059f393723035540e',
        repo: 'stoutfizz.github.io',
        owner: 'StoutFizz',
        admin: ['StoutFizz'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:rickylin7mail@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/stoutfizz" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.moontalk.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">StoutFizz</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
